<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t1"
            android:text="Header Text"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/t1"
            android:text="Priority"
            android:textSize="10dp"
            android:textColor="@color/red"
            android:id="@+id/c1"
            tools:ignore="InvalidId"></CheckBox>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t2"
            android:text="This is description text"
            android:layout_below="@id/t1"
            android:textSize="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date1"
            android:text="Date"
            android:layout_below="@id/t2"
            android:textSize="10dp"
            ></TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>